<!DOCTYPE html>
<html>
<head>
    <title>Registered Attachees</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            text-align: center;
            color: #008080;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: flex-end;
        }
        
        li {
            margin: 10px 0;
            display: inline-block;
        }
        
        li i {
            margin-right: 10px;
        }
        
        a {
            display: block;
            color: #008080;
            text-decoration: none;
            padding: 35px;
            background-color: #e6e6e6;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            width: 25%;
        }
        
        a:hover {
            background-color: #d9d9d9;
        }
        
        .container {
            display: flex;
            padding-top: 60px; /* Added padding to the top */
        }
        
        .admin-home {
            width: 30%;
            padding: 20px;
        }
        
        .table-container {
            background-color: #ccc;
            width: 70%;
            padding: 20px;
        }
        
        table {
            width: 100%;
        }
        
        th, td {
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            color: #008080;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            margin: 0;
        }
        
        th {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-graduation-cap"></i> Maasai Mara University Attacheés Management Website</h1>
    <div class="container">
        <div class="adminhome">
            <h2><i class="fas fa-graduation-cap"></i> Admin Home</h2>
            <ul>
                <li>
                    <a href="/attachees_registration">
                        <i class="fas fa-user-plus"></i> Register An Attachee
                    </a>
                </li>
                <li>
                    <a href="/assign_supervisor">
                        <i class="fas fa-user-tie"></i> Assign Supervisor
                    </a>
                </li>
            </ul>
        </div>
 
        <div class="table-container">
            <h2 style="text-align: center;"><i class="fas fa-users" style="color: blue; font-size: 30px;"></i>Registered Attachees</h2>
            <form method="post" style="width: 900px; margin: 0 auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>College</th>
                            <th>Course</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Field of Interest</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for attachee in attachees %}
                        <tr>
                            <td>{{ attachee[0] }}</td>
                            <td>{{ attachee[1] }}</td>
                            <td>{{ attachee[2] }}</td>
                            <td>{{ attachee[3] }}</td>
                            <td>{{ attachee[4] }}</td>
                            <td>{{ attachee[5] }}</td>
                            <td>{{ attachee[6] }}</td>
                            <td>{{ attachee[7] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div> 
    </div>
</body>
</html>