<!DOCTYPE html>
<html>
<head>
    <title>Maasai Mara University Attachées Management Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0; /* Add margin: 0; to remove default body margin */
    }
    
    h1 {
        text-align: center;
        color: #008080;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 10px;
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 60px; /* Add margin-top to give space below fixed header */
    }
    
    li {
        margin: 10px 0;
        display: inline-block;
    }
    
    li i {
        margin-right: 10px;
    }
    
    a {
        display: block;
        color: #800000;
        text-decoration: none;
        padding: 30px;
        background-color: #e6e6e6;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        width: 25%;
    }
    
    a:hover {
        background-color: #d9d9d9;
    }
    </style>

</head>
<body>
<h1><i class="fas fa-graduation-cap"></i> Maasai Mara University Attacheés Management Website</h1>
<ul>
  <li> <a href="/attachee_login"> <i class="fas fa-user-graduate"></i> Attaché Login</a></li>
  <li> <a href="/admin_login"><i class="fas fa-user-cog"></i> Admin Login</a></li>
  <li> <a href="/supervisor_login"><i class="fas fa-user-tie"></i> Supervisor Login</a></li>
</ul>
</body>
</html>

